#全局设置,正式环境改为：WARN
log4j.rootLogger=DEBUG, CONSOLE, LOGFILE, ERRORLOGFILE

#spring的日志级别设为info
log4j.logger.org.springframework=info
#通用的日志输出格式，下面的每一个日志输出都引用它
log4j.ConversionPattern=%d [%p] %l%n%m%n%n

#所有日志输出到文件，按天进行分割
log4j.appender.LOGFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOGFILE.File=www/logs/log4j/all.log
log4j.appender.LOGFILE.DatePattern='.'yyyy-MM-dd
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=${log4j.ConversionPattern}

#过滤warn以上级别的日志输出到error文件，按天分割
log4j.appender.ERRORLOGFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ERRORLOGFILE.Threshold=WARN
log4j.appender.ERRORLOGFILE.File=www/logs/log4j/error.log
log4j.appender.ERRORLOGFILE.DatePattern='.'yyyy-MM-dd
log4j.appender.ERRORLOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ERRORLOGFILE.layout.ConversionPattern=${log4j.ConversionPattern}

log4j.appender.LOGFILE.encoding=UTF-8
log4j.appender.ERRORLOGFILE.encoding=UTF-8

#==以下可以在正式环境注释掉===========================================
log4j.logger.com.ibatis=DEBUG 
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG 
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG 
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG 

#控制台输出，如果部署到正式环境中，可以注释掉
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=${log4j.ConversionPattern}
#以上可以在正式环境注释掉===========================================